Nowshad
Male
1990-01-01
General practice
0182206281
KL My
tp000000@staffemail.apu.edu.my
aA#123
0
false
========================================
Salam
Female
1990-01-01
Surgery
0784762358
KL MY
Salam@staffemail.apu.edu.my
Aa#123
0
false
========================================
Moses
Male
1999-04-01
Internal medicine
0172836749
KL MY
Moses@staffemail.apu.edu.my
Aa#123
0
false
========================================
Muhammad
Male
1990-01-01
Pediatrics
01233968574
KL MY
Muhammad@staffemail.apu.edu.my
aA#123123
0
false
========================================
Amr
Male
2000-01-01
Neurology
0178925476
Johor MainLand
Amr@staffemail.apu.edu.my
Aa#123
0
false
========================================
